<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nesciunt quo ipsa dolores, illo sed in aperiam ab atque odio accusamus reiciendis dolor officiis eaque. Ipsam culpa minima mollitia reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus esse suscipit deleniti odio, minima aliquid voluptas id veritatis incidunt architecto nobis ad consectetur fuga soluta molestiae eius animi fugiat. Inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos alias itaque cumque cum necessitatibus eius vitae magni commodi, sunt minus? In dolorem rem sit unde soluta quod, omnis explicabo accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nesciunt quo ipsa dolores, illo sed in aperiam ab atque odio accusamus reiciendis dolor officiis eaque. Ipsam culpa minima mollitia reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus esse suscipit deleniti odio, minima aliquid voluptas id veritatis incidunt architecto nobis ad consectetur fuga soluta molestiae eius animi fugiat. Inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos alias itaque cumque cum necessitatibus eius vitae magni commodi, sunt minus? In dolorem rem sit unde soluta quod, omnis explicabo accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nesciunt quo ipsa dolores, illo sed in aperiam ab atque odio accusamus reiciendis dolor officiis eaque. Ipsam culpa minima mollitia reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus esse suscipit deleniti odio, minima aliquid voluptas id veritatis incidunt architecto nobis ad consectetur fuga soluta molestiae eius animi fugiat. Inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos alias itaque cumque cum necessitatibus eius vitae magni commodi, sunt minus? In dolorem rem sit unde soluta quod, omnis explicabo accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nesciunt quo ipsa dolores, illo sed in aperiam ab atque odio accusamus reiciendis dolor officiis eaque. Ipsam culpa minima mollitia reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus esse suscipit deleniti odio, minima aliquid voluptas id veritatis incidunt architecto nobis ad consectetur fuga soluta molestiae eius animi fugiat. Inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos alias itaque cumque cum necessitatibus eius vitae magni commodi, sunt minus? In dolorem rem sit unde soluta quod, omnis explicabo accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nesciunt quo ipsa dolores, illo sed in aperiam ab atque odio accusamus reiciendis dolor officiis eaque. Ipsam culpa minima mollitia reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus esse suscipit deleniti odio, minima aliquid voluptas id veritatis incidunt architecto nobis ad consectetur fuga soluta molestiae eius animi fugiat. Inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos alias itaque cumque cum necessitatibus eius vitae magni commodi, sunt minus? In dolorem rem sit unde soluta quod, omnis explicabo accusantium.</p>
    </main>
</body>
</html>